apiVersion: v2
name: external-secrets
description: External secret management for Kubernetes
type: application
version: 0.14.1
# appVersion: "v0.14.1"
maintainers:
  - name: sarubhai
    email: saurav.karate@gmail.com
keywords:
  - kubernetes-external-secrets
  - secrets
dependencies:
  - name: external-secrets
    version: 0.14.1
    repository: https://charts.external-secrets.io
