apiVersion: v2
name: k8s-core-infra-apps
description: Helm Chart for Kubernetes core infrastructure resources
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: sarubhai
    email: saurav.karate@gmail.com
keywords:
  - k8s-core-infra
  - k8s-essentials
