apiVersion: v2
name: reloader
description: Reloader chart that runs on kubernetes
type: application
version: 1.2.1
# appVersion: v1.2.1
maintainers:
  - name: sarubhai
    email: saurav.karate@gmail.com
keywords:
  - Reloader
  - kubernetes
dependencies:
  - name: reloader
    version: 1.2.1
    repository: https://stakater.github.io/stakater-charts
